{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local),1433;uid=sa;pwd=123456;database=TaskifyDb;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
